<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  
   <ImageView 
	android:contentDescription="@string/bkgd_img"
	android:layout_width="fill_parent"
	android:layout_height="100dp"
	android:src="@drawable/libkfd"
	android:scaleType="centerCrop" />"
    
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
    
	<TextView  
	    android:id="@+id/acnt_li_tv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:text="" 
	    android:textSize="24sp"
	    android:drawableRight="@drawable/ic_launcher"  />
	
	<TextView  
	    android:id="@+id/acnt_li_tv1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/acnt_li_tv"
	    android:paddingLeft="20dp"
	    android:text="" 
	    android:textSize="16sp" />
	
	 <ProgressBar
	     android:id="@+id/acnt_li_pb"
	     style="?android:attr/progressBarStyleHorizontal"
	     android:layout_width="match_parent"
	     android:layout_height="fill_parent"
	     android:layout_below="@+id/acnt_li_tv1"
	     android:progress="50"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginBottom="50dp" />

	 </RelativeLayout>
</FrameLayout>
