<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.plutus.UserMainActivity$PlaceholderFragment" >

 	<TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_alignRight="@+id/menu_top_fl"
     android:layout_marginTop="4dp"
     android:text="Dashboard:"
     android:textColor="@color/txt_col"
     android:textSize="24sp" />
   
	<FrameLayout 
	 android:id="@+id/menu_top_fl"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:background="@android:color/transparent"
	 android:layout_below="@+id/textView2" >
	  
	   <ImageView 
		android:contentDescription="@string/bkgd_img"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/lstitem"
		android:scaleType="fitXY" />
	    
	   <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	       <TextView
	        android:id="@+id/menu_title_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:text="@string/acnt_sum"
	        android:textColor="@color/txt_col"
	        android:textSize="24sp" />
	
	       <TextView
	        android:id="@+id/menu_fnds_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/menu_amnt_tv"
	        android:layout_alignBottom="@+id/menu_amnt_tv"
	        android:layout_alignRight="@+id/menu_title_tv"
	        android:layout_toRightOf="@+id/menu_amnt_tv"
	        android:textColor="@color/fade_col"
	        android:textSize="16sp"
	        android:text="................... Total Funds" />
	
	       <TextView
	        android:id="@+id/menu_expns_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="24dp"
	        android:layout_below="@+id/menu_amnt_tv"
	        android:textColor="@color/red_txt"
	        android:textSize="16sp"
	        android:text="$321.99" />
	
	       <TextView
	        android:id="@+id/menu_expnst_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/menu_fnds_tv"
	        android:layout_alignRight="@+id/menu_fnds_tv"
	        android:layout_below="@+id/menu_fnds_tv"
	        android:textColor="@color/fade_col"
	        android:textSize="16sp"
	        android:text="................... Total Spent" />
	
	       <TextView
	        android:id="@+id/menu_amnt_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="24dp"
	        android:layout_below="@+id/menu_title_tv"
	        android:text="$1234.56"
	        android:textColor="@color/grn_txt"
	        android:textSize="16sp" />
	   </RelativeLayout>
	</FrameLayout>
	
	<FrameLayout 
	 android:id="@+id/menu_2nd_fl"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:background="@android:color/transparent"
	 android:layout_below="@+id/menu_top_fl" >
	
		<ImageView 
		android:contentDescription="@string/bkgd_img"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:src="@drawable/lstitem"
		android:scaleType="fitXY" />
	    
	   <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	  
	       <TextView
	        android:id="@+id/menu_rate_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:text="Performance:"
	        android:textColor="@color/txt_col"
	        android:textSize="24sp" />
	
	       <RatingBar
	         android:id="@+id/menu_rb"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignLeft="@+id/menu_rate_tv"
	         android:layout_below="@+id/menu_rate_tv"
	         android:clickable="false"
	         android:stepSize="0.5"
	         android:numStars="5"
	         android:rating="3.5" />
	
		 </RelativeLayout>
	</FrameLayout>

    <ListView
        android:id="@+id/um_lv"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/menu_top_fl"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3.0sp"
        android:listSelector="@android:color/transparent" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_top_fl"
        android:layout_alignRight="@+id/menu_top_fl"
        android:layout_below="@+id/menu_2nd_fl"
        android:layout_marginTop="10dp"
        android:textColor="@color/txt_col"
        android:textSize="24sp"
        android:text="Navigation:" />


</RelativeLayout>