<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="220dp"
    android:background="@android:color/transparent" >
  
   <ImageView 
	android:contentDescription="@string/bkgd_img"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:src="@drawable/liitem"
	android:scaleType="fitXY" />
    
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

       <TextView
           android:id="@+id/menu_title_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:text="@string/acnt_sum"
           android:textColor="@color/txt_col"
           android:textSize="24sp" />

       <TextView
           android:id="@+id/menu_fnds_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/menu_amnt_tv"
           android:layout_alignBottom="@+id/menu_amnt_tv"
           android:layout_alignRight="@+id/menu_title_tv"
           android:layout_toRightOf="@+id/menu_amnt_tv"
           android:textColor="@color/fade_col"
           android:textSize="12sp"
           android:text="................... Total Funds" />

       <TextView
           android:id="@+id/menu_expns_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/menu_amnt_tv"
           android:layout_below="@+id/menu_amnt_tv"
           android:textColor="@color/red_txt"
           android:textSize="12sp"
           android:text="$321.99" />

       <TextView
           android:id="@+id/menu_expnst_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/menu_fnds_tv"
           android:layout_alignRight="@+id/menu_fnds_tv"
           android:layout_below="@+id/menu_fnds_tv"
           android:textColor="@color/fade_col"
           android:textSize="12sp"
           android:text="................... Total Spent" />

       <TextView
           android:id="@+id/menu_sum_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/menu_rate_tv"
           android:layout_below="@+id/menu_title_tv"
           android:textColor="@color/txt_col"
           android:textSize="16sp"
           android:text="Summary: " />

       <TextView
           android:id="@+id/menu_amnt_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/menu_title_tv"
           android:layout_below="@+id/menu_sum_tv"
           android:layout_marginTop="10dp"
           android:text="$1234.56"
           android:textColor="@color/grn_txt"
           android:textSize="12sp" />

       <TextView
           android:id="@+id/menu_rate_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/menu_expns_tv"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:text="Performance:"
           android:textColor="@color/txt_col"
           android:textSize="16sp" />

       <RatingBar
           android:id="@+id/menu_rb"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/menu_rate_tv"
           android:layout_below="@+id/menu_rate_tv"
           android:clickable="false"
           android:stepSize="0.5"
           android:numStars="4"
           android:rating="3.5" />

	 </RelativeLayout>
</FrameLayout>
